plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.mntviews'
version = '0.3.2'

repositories {
   mavenLocal()
    mavenCentral()
  //  maven {
  //      url 'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'

 //   }
}

dependencies {

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'


    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.2.14'
    testCompile 'org.testcontainers:testcontainers:1.14.3'
    testCompile 'org.testcontainers:junit-jupiter:1.14.3'
    testCompile 'org.testcontainers:postgresql:1.14.3'

    testCompile 'com.icegreen:greenmail:1.5.13'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.flywaydb:flyway-core:6.5.1'
    /*   testCompile('org.springframework:spring-jdbc:5.1.7.RELEASE')*/

    // generating Jackson 2 annotations
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    compile 'com.networknt:json-schema-validator:1.0.38'

    compile('net.sf.jasperreports:jasperreports:6.17.0')
    {
        exclude group: 'com.lowagie', module: 'itext'
    }

    compile 'com.lowagie:itext:2.1.7'


    compile 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
// https://mvnrepository.com/artifact/com.mpobjects.jasperreports.font/jasperreports-fonts-liberation
    compile 'com.mpobjects.jasperreports.font:jasperreports-fonts-liberation:2.1.1'


    implementation 'org.codehaus.groovy:groovy-all:2.4.10'

    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'com.sun.activation:javax.activation:1.2.0'

}


application {
    // Define the main class for the application
    mainClassName = 'com.mntviews.report.App'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}